<scheme name="DefaultBig" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-12-26T13:11:46</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2018-12-26T13:11:53</property>
    <property name="originalScheme">Default Big</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <colors>
    <option name="CARET_COLOR" value="ff0f38" />
  </colors>
</scheme>